# DB Variables
DB_HOST=db.<your-project>.supabase.co
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_PORT=your_db_port

# Password
PASSWORD_PEPPER=your_password_pepper
JWT_SECRET=your_jwt_secret